{
  "name": "hire-faceted-search",
  "version": "7.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run build-js && npm run build-css",
    "build-css": "stylus --out build/index.css src/index.styl",
    "build-js": "babel src -d build",
    "bump": "hi-bump",
    "update": "git pull && npm i",
    "watch-css": "stylus --watch --out build/index.css src/index.styl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HuygensING/hire-faceted-search.git"
  },
  "author": "gijsjan.brouwer@huygens.knaw.nl (https://github.com/Gijsjan)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuygensING/hire-faceted-search/issues"
  },
  "homepage": "https://github.com/HuygensING/hire-faceted-search",
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "hi-bump": "^1.1.1",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.debounce": "^4.0.8",
    "lodash.isequal": "^4.5.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "xhr": "^2.3.3"
  }
}
